body {
    -webkit-user-select: none;
    background: black !important;
}
.ui-body-c {
    background: black;
    text-shadow: none;
    color: white;
    line-height: 24px;
    font-size: 18px;
}

.ui-header {
    top: 0;
    height: 52px;
    padding: 0;
    border: 0;
}

.header_title {
    font-size: 30px;
}

.ui-header img {
    height: 44px;
}

.ui-header .ui-title {
    text-align: left;
    margin-left: 52px;
    line-height: 32px;
}

.ui-content {
    background: #000;
    padding: 16px;
}

.ui-btn-up-c:visited, .ui-btn-up-c a.ui-link-inherit {
    color: white;
}

.ui-btn-up-c, .ui-btn-down-c, .ui-btn-hover-c {
    border: 1px solid #333;
    text-shadow: none;
    color: white;
    background: black;
}

.ui-btn-down-c, .ui-btn-hover-c {
    background: #4d4d4d;
    color: white;
}

.ui-btn-inner, .ui-fullsize .ui-btn-inner {
    border-top: 1px solid black;
    border-color: rgba(0, 0, 0, .3);
    font-size: 31px; // 44px
    font-weight: 100;
}

.ui-btn-down-c:hover, .ui-btn.ui-btn-hover-c a.ui-link-inherit, .ui-btn-down-c a.ui-link-inherit {
    color: white;
}

.ui-checkbox-off .ui-icon, .ui-radio-off .ui-icon,
.ui-checkbox-on .ui-icon, .ui-radio-on .ui-icon {
    background-color: inherit;
    border: 1px solid #ff9100 !important;
    border-radius: 0px;
}

.tails .tail {
    position: relative;
    float: left;
    height: 112px;
    width: 112px;
    margin: 4px 16px 0px 16px;
}

.tails .tail.icon-camera {
    background-image: url('../images/evernote_icon_camera.png');
    background-repeat:no-repeat;
    background-position: 16px 0px;
}

.tails .tail.icon-audio {
    background-image: url('../images/evernote_icon_audio.png');
    background-repeat:no-repeat;
    background-position: 16px 0px;
}

.tails .tail.icon-recently {
    background-image: url('../images/evernote_icon_recently.png');
    background-repeat:no-repeat;
    background-position: 16px 0px;
}

.tails .tail.icon-checklist {
    background-image: url('../images/evernote_icon_checklist.png');
    background-repeat:no-repeat;
    background-position: 16px 0px;
}

.tails .tail .title {
    position: absolute;
    bottom: 0;
    height: 28px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: normal;
}

#checkList .ui-content {
    padding: 0px;
}

#checkList .checkListElements {
    padding: 0;
}

.ui-li .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li {
    padding: 16px;
    padding-top: 39px;
}

.ui-btn-hover-c, .ui-btn.ui-btn-hover-c {
    border: 1px solid #ff9100;
    background-color: #000;
}

.ui-btn-down-c, .ui-btn.ui-btn-down-c {
    background-color: #58493A;
    border: 1px solid #333;
}

.scrollable {
    position: absolute;
    top: 1px;
    left: 0;
    right: 0;
    bottom: 0px;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}

.checkListElements.scrollable {
    top: 52px;
}

.ui-content .ui-listview {
    margin: 0; /* default margin of '-15px' breaks scrolling */
}


.listview.scrollable {
    top: 52px;
}

.text-page.scrollable {
    top: 52px;
}

.listview li {
    height: 106px;
}

.ui-checkbox .ui-btn-icon-left .ui-icon {
    left: auto;
    right: 15px;
}
.ui-btn-icon-left > .ui-btn-inner > .ui-icon {
    margin-top: -18px;
}

.ui-btn-hover-c:hover {
    color: white;
}

.ui-icon-checkbox-on, .ui-icon-checkbox-off {
    height: 36px;
    width: 36px;
}
.ui-icon-checkbox-on {
    background: transparent url(images/icons-18-white-checkbox.png);
    background-size: 100%;
}
.ui-icon-checkbox-off {
    background: black;
}

.ui-controlgroup .ui-checkbox {
    border-radius: 0;
}

.ui-checkbox .ui-btn-icon-left .ui-btn-inner {
    padding-left: 16px;
}

.text-page {
    font-size: 31px;
    line-height: 37px;
}
.ui-controlgroup-vertical .ui-btn.ui-first-child {
    border-radius: 0;
}

#progress-container {
    display: table-cell;
    vertical-align: middle;
}

#progress-page .ui-header {
    height: 58px;
    background: #1D1B1A;
    color: #FF9100;
}
#progress-page .ui-header h1 {
    margin: 12px 0 0 10px;
}

#progress-page .ui-content {
    display: table;
    height: 262px;
    padding: 0 16px 0 16px;
    background-color: #2B2A29;
    width: 100%;
}

#progress-bar {
    height: 10px;
    background: #454545;
    border: none;
}

#progress-bar .ui-progressbar-value {
    background: #FFAB1B;
    border: none;
    margin: 0;
    height: 10px;
    border-radius: 6px;
}

#progress-bar-title {
    font-size: 26px;
    margin-bottom: 8px;
    line-height: 32px;
}

.progress-info {
    color: #EB8705;
    margin-top: 4px;
    font-size: 20px;
    line-height: 20px;
}

#progress-info-left {
    float: left;
}

#progress-info-right {
    float: right;
}

.rotating {
    position: absolute;
    top: 41%;
    left: 50%;
    width: 80px;
    height: 80px;
    margin:-40px 0 0 -40px;
}

#ajax-loader {
    min-height: 320px;
}

#ajax-loader .sub {
    position: absolute;
    width: 100px;
    text-align: center;
    left: 50%;
    margin: 0;
    margin-left: -50px;
    padding: 0;
    top: 182px;
    font-size: 24px;
}